<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#f6f6f6"
        android:layout_marginTop="8dp">




        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/close_noti"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_close">

                </ImageView>

                <Button
                    android:id="@+id/btnSubir"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Publicar"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginStart="225dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="80"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Escribe algun comentario" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                />


        </LinearLayout>


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#C5C2C2"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="49dp"
                    android:background="@drawable/ic_image"
                    android:id="@+id/btnBuscar"
                    >

                </ImageView>

                <ImageView
                    android:id="@+id/camera_capture"
                    android:layout_width="57dp"
                    android:layout_height="49dp"
                    android:background="@drawable/ic_camera"
                    android:layout_marginStart="50dp">

                </ImageView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>






</LinearLayout>
