<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#f6f6f6">

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logopoder">

                </de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#f6f6f6">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="RECIBOS DE SUELDO"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="2dp"
        android:layout_weight="80"
        android:background="#f6f6f6">


        <ListView
            android:id="@+id/listView_ListadoRecibos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="#2c679b"
            android:dividerHeight="8dp"
            android:textAlignment="center">

        </ListView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

    </LinearLayout>
</LinearLayout>
