<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#f6f6f6">

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ChatJusta_Menu"
                    android:layout_width="40dp"
                    android:layout_height="27dp"
                    android:background="@drawable/justa"
                    android:textColor="#FFFFFF"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Justa"
                    android:textStyle="bold"
                    android:textSize="9dp"
                    android:textColor="#ff7f00">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="120dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logopoder">

                </de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/opcionesCerrarSesion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="120dp"
                    android:background="@drawable/ic_dehaze"></ImageView>

            </LinearLayout>







        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#f6f6f6">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="MURO DE NOTICIAS"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_weight="90"
        android:background="#fff">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshSwipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView_ListadoPublicaciones"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:divider="?attr/colorPrimaryDark"
                    android:dividerHeight="8dp"
                    android:textAlignment="center">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnScrollToTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_start"
                app:backgroundTint="@color/ColorProgress"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

    </LinearLayout>/>
</LinearLayout>